 <!Doctype html>
 <html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	
	<body>
		<header>
			<h1></h1>
			<nav> </nav>
			<image />
			<p></p>
		</header>
		<div class="wrapper">
			<h2></h2>
			
			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->

			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->

			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->

			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->

			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->

			<div class="divPortfolio">
				<img src=""/>
				<h3></h3>
				<p></p>
			</div><!-- closes the portfolio div -->
		</div><!-- closes the wrapper div -->

		<footer>
			<h2></h2>
			<p></p>
			<p></p>
			<hr/>
			<p></p>
			<p></p>
			<nav></nav>
		</footer>
	</body>
</html>
